<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="PluginSDF" Database="./PluginSDF.tags">
  <Project Name="PSDFViewQt" Path="src/PSDFViewQt/PSDFViewQt.project" Active="Yes"/>
  <Project Name="PSDFCore" Path="src/PSDFCore/PSDFCore.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="no">
      <Project Name="PSDFViewQt" ConfigName="Debug"/>
      <Project Name="PSDFCore" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="PSDFViewQt" ConfigName="Release"/>
      <Project Name="PSDFCore" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
