<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="PSDFViewQt">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0007Qt4.7.400000090PRECOMPILED_HEADER = StdAfx.h
CONFIG -= release
CONFIG += debug
INCLUDEPATH+=../../include0001N0007Release0007Qt4.7.400000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="Source Files">
    <File Name="OsgViewerQGLWidgetAdapter.cpp"/>
    <File Name="stdafx.cpp"/>
    <File Name="ViewerQt2D.cpp"/>
    <File Name="ViewerQt3D.cpp"/>
    <File Name="moc_OsgViewerQGLWidgetAdapter.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Header Files">
    <File Name="../../include/PSDFViewQt/impl/Common.h"/>
    <File Name="../../include/PSDFViewQt/impl/OsgViewerQGLWidgetAdapter.h"/>
    <File Name="../../include/PSDFViewQt/PSDFViewQt.h"/>
    <File Name="StdAfx.h"/>
    <File Name="../../include/PSDFViewQt/impl/ViewerQt2D.h"/>
    <File Name="../../include/PSDFViewQt/impl/ViewerQt3D.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Form Files"/>
  <VirtualDirectory Name="Resource Files"/>
  <Dependencies Name="Debug">
    <Project Name="PSDFCore"/>
  </Dependencies>
  <Dependencies Name="Release">
    <Project Name="PSDFCore"/>
  </Dependencies>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -Wall -O" C_Options="" Required="yes" PreCompiledHeader="/Users/Ymy/Projects/CodeLite/PluginSDF-1.0.0/src/PSDFViewQt/StdAfx.h" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <IncludePath Value="&quot;./GeneratedFiles&quot;"/>
        <IncludePath Value="&quot;$(QTDIR)/include&quot;"/>
        <IncludePath Value="&quot;./GeneratedFiles/$(ConfigurationName)&quot;"/>
        <IncludePath Value="&quot;$(QTDIR)/include/QtCore&quot;"/>
        <IncludePath Value="&quot;$(QTDIR)/include/QtGui&quot;"/>
        <IncludePath Value="&quot;./&quot;"/>
        <Preprocessor Value="_DEBUG"/>
        <Preprocessor Value="UNICODE"/>
        <Preprocessor Value="QT_CORE_LIB"/>
        <Preprocessor Value="QT_GUI_LIB"/>
        <Preprocessor Value="PSDF_VIEWQT_EXPORTS"/>
      </Compiler>
      <Linker Options="-O0 -F/usr/local/Qt4.7.4/lib -framework QtCore -framework QtGui -framework QtOpenGL" Required="yes">
        <Library Value="PSDFCored"/>
        <Library Value="OpenThreadsd"/>
        <Library Value="osgd"/>
        <Library Value="osgViewerd"/>
        <Library Value="osgDBd"/>
        <Library Value="osgUtild"/>
        <Library Value="osgTextd"/>
        <Library Value="osgSimd"/>
        <Library Value="osgGAd"/>
        <Library Value="boost_system-mt"/>
        <Library Value="boost_program_options-mt"/>
        <Library Value="pthread"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(WorkspacePath)/lib/lib$(ProjectName)d.dylib" IntermediateDirectory="$(ConfigurationName)" Command="../../../../MyGIS/bin/MyGIS.app/Contents/MacOS/MyGIS" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="../../../../MyGIS/bin" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild>
        <Command Enabled="no">#/usr/local/Qt4.7.4/bin/moc ../../include/PSDFViewQt/impl/OsgViewerQGLWidgetAdapter.h -fStdAfx.h -o moc_OsgViewerQGLWidgetAdapter.cpp</Command>
      </PreBuild>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <Target Name="moc">/usr/local/Qt4.7.4/bin/moc ../../include/PSDFViewQt/impl/OsgViewerQGLWidgetAdapter.h -fStdAfx.h -fOsgViewerQGLWidgetAdapter.h -o moc_OsgViewerQGLWidgetAdapter.cpp</Target>
        <RebuildCommand>make -j2 -f "PSDFViewQt.mk" clean; make -j2 -f "PSDFViewQt.mk"</RebuildCommand>
        <CleanCommand>make -j2 -f "PSDFViewQt.mk" clean</CleanCommand>
        <BuildCommand>make -j2 -f "PSDFViewQt.mk"</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O3;-Wall" C_Options="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <IncludePath Value="&quot;./GeneratedFiles&quot;"/>
        <IncludePath Value="&quot;$(QTDIR)/include&quot;"/>
        <IncludePath Value="&quot;./GeneratedFiles/$(ConfigurationName)&quot;"/>
        <IncludePath Value="&quot;$(QTDIR)/include/QtCore&quot;"/>
        <IncludePath Value="&quot;$(QTDIR)/include/QtGui&quot;"/>
        <IncludePath Value="&quot;./&quot;"/>
        <Preprocessor Value="UNICODE"/>
        <Preprocessor Value="QT_NO_DEBUG"/>
        <Preprocessor Value="NDEBUG"/>
        <Preprocessor Value="QT_CORE_LIB"/>
        <Preprocessor Value="QT_GUI_LIB"/>
        <Preprocessor Value="PSDF_VIEWQT_EXPORTS"/>
      </Compiler>
      <Linker Options="-O0 -F/usr/local/Qt4.7.4/lib -framework QtCore -framework QtGui -framework QtOpenGL" Required="yes">
        <Library Value="PSDFCore"/>
        <Library Value="OpenThreads"/>
        <Library Value="osg"/>
        <Library Value="osgViewer"/>
        <Library Value="osgDB"/>
        <Library Value="osgUtil"/>
        <Library Value="osgText"/>
        <Library Value="osgSim"/>
        <Library Value="osgGA"/>
        <Library Value="boost_system-mt"/>
        <Library Value="boost_program_options-mt"/>
        <Library Value="pthread"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(WorkspacePath)/lib/lib$(ProjectName).dylib" IntermediateDirectory="$(ConfigurationName)" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="./Debug" PauseExecWhenProcTerminates="no"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <Target Name="moc">/usr/local/Qt4.7.4/bin/moc ../../include/PSDFViewQt/impl/OsgViewerQGLWidgetAdapter.h -fStdAfx.h -fOsgViewerQGLWidgetAdapter.h -o moc_OsgViewerQGLWidgetAdapter.cpp</Target>
        <RebuildCommand>make -j2 -f "PSDFViewQt.mk" clean; make -j2 -f "PSDFViewQt.mk"</RebuildCommand>
        <CleanCommand>make -j2 -f "PSDFViewQt.mk" clean</CleanCommand>
        <BuildCommand>make -j2 -f "PSDFViewQt.mk"</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
